# afterlife

./: README.md  pom.xml
adapter/engine/: pom.xml
adapter/engine/src/main/java/nl/blackice/afterlife/adapter/engine/: GameEngine.java
adapter/ui-console/: pom.xml
adapter/ui-console/src/main/java/nl/blackice/afterlife/ui/console/: ConsoleUI.java  RenderUtil.java
domain/: pom.xml
domain/src/main/java/nl/blackice/afterlife/domain/model/: Game.java  Player.java  Territory.java  World.java  WorldArea.java  WorldEntity.java
domain/src/main/java/nl/blackice/afterlife/domain/model/exception/: AreaNotFoundException.java  NoActionPointsException.java  NotPlayersTurnException.java  PlayerNotFoundException.java  PlayerWithNameDoesNotExistInGameException.java
domain/src/main/java/nl/blackice/afterlife/domain/model/util/: GameUtil.java  MoveUtil.java
domain/src/main/java/nl/blackice/afterlife/domain/model/value/: Direction.java  GameSettings.java  Location.java  Map.java  MapLocation.java  MapLocationType.java  PlayerStats.java  Size.java  TerritoryMap.java  TerritoryType.java  WorldLocation.java  WorldLocationType.java  WorldMap.java
domain/src/main/java/nl/blackice/afterlife/domain/port/output/: CreateNewGamePort.java  CreateNewWorldPort.java  GetGamePort.java  GetWorldPort.java  SetGamePort.java  SetWorldPort.java  TakeTurnPort.java
domain/src/main/java/nl/blackice/afterlife/domain/port/usecase/: GetMapUsecase.java  GetPlayerLocationsInTerritoryUsecase.java  GetTurnOrderUsecase.java  GetWorldEntitiesForAreaUsecase.java  GetWorldMapUsecase.java  MovePlayerOnMapUsecase.java  MovePlayerToWorldAreaUsecase.java  MovePlayerUsecase.java  StartNewGameUsecase.java
domain/src/test/java/nl/blackice/afterlife/domain/model/: TerritoryTest.java
domein/: pom.xml
starter/console/: pom.xml
usecase/: pom.xml
usecase/src/main/java/nl/blackice/afterlife/usecase/: InjectableEndPlayerTurnUsecase.java  InjectableGetMapUsecase.java  InjectableGetPlayerLocationsInTerritoryUsecase.java  InjectableGetTerritoryMapUsecase.java  InjectableGetTurnOrderUsecase.java  InjectableGetWorldEntitiesForAreaUsecase.java  InjectableGetWorldMapUsecase.java  InjectableMovePlayerOnMapUsecase.java  InjectableMovePlayerToWorldAreaUsecase.java  InjectableMovePlayerUsecase.java  InjectableStartNewGameUsecase.java
(+13 files in other folders)
