<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.blackice.game</groupId>
    <artifactId>project-afterlife</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>domain</module>
        <module>usecase</module>
        <module>starter/console</module>
        <module>adapter/engine</module>
        <module>adapter/ui-console</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.blackice.game</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.blackice.game</groupId>
                <artifactId>usecase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.blackice.game</groupId>
                <artifactId>engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.blackice.game</groupId>
                <artifactId>ui-console</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.blackice.common</groupId>
                <artifactId>injection</artifactId>
                <version>1.0-RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>
